# LifecycleAwareLoadingTest

app/: build.gradle
app/src/androidTest/java/net/kikuchy/lifecycleawareloadingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kikuchy/lifecycleawareloadingtest/: Main2Activity.kt  MainActivity.kt  ResultApplyViewMediator.kt  SlowLoader.kt  SlowLoaderGenerator.kt  SlowRepository.kt  SlowViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kikuchy/lifecycleawareloadingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
